# user-register-login-authentication

./: .gitlab-ci.yml  Jenkinsfile  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/zuulapi/: ZuulApiApplication.java
api-gateway/src/main/java/com/stackroute/zuulapi/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/stackroute/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/stackroute/contentservice/config/: RabbitMQConfig.java
content-service/src/main/java/com/stackroute/contentservice/controller/: ContentController.java
content-service/src/main/java/com/stackroute/contentservice/exceptions/: GlobalExceptionHandler.java  InternalServerErrorException.java
content-service/src/main/java/com/stackroute/contentservice/model/: Content.java
content-service/src/main/java/com/stackroute/contentservice/repository/: ContentRepository.java
content-service/src/main/java/com/stackroute/contentservice/service/: ContentService.java  ContentServiceImpl.java  RabbitMQSender.java
content-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  bookFetch.service.ts  content.service.ts  genre.ts  github.service.ts  interest.ts  login.service.ts  profile.ts  user.ts  userReg.ts
frontend/src/app/book-create/: book-create.component.css  book-create.component.html  book-create.component.ts  book.ts  customStyle.ts
frontend/src/app/bookdetails/: bookdetails.component.css  bookdetails.component.html  bookdetails.component.ts
frontend/src/app/content-layout/: content-layout.component.css  content-layout.component.html  content-layout.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
frontend/src/app/editor-dashboard/: chapters-dialog.html  editor-dashboard.component.css  editor-dashboard.component.html  editor-dashboard.component.spec.ts  editor-dashboard.component.ts
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/illustrator-dashboard/: illustrator-dashboard.component.css  illustrator-dashboard.component.html  illustrator-dashboard.component.spec.ts  illustrator-dashboard.component.ts  upload-file-dialog.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/assets/images/: index.html
frontend/src/css/: jquery-ui.css  style.css  style_new.css
profile-service/: Dockerfile  README.md  pom.xml
profile-service/src/main/java/com/stackroute/profileservice/: ProfileServiceApplication.java
profile-service/src/main/java/com/stackroute/profileservice/config/: RabbitMQConfig.java
profile-service/src/main/java/com/stackroute/profileservice/controller/: ProfileController.java
profile-service/src/main/java/com/stackroute/profileservice/model/: Custom.java  Interest.java  Profile.java
profile-service/src/main/java/com/stackroute/profileservice/repository/: ProfileRepository.java
profile-service/src/main/java/com/stackroute/profileservice/service/: ProfileService.java  ProfileServiceImpl.java  RabbitMQSender.java
profile-service/src/main/resources/: application.properties  bootstrap.properties
profile-service/src/test/java/com/stackroute/profileservice/: ProfileServiceApplicationTests.java
publishing-service/: Dockerfile  pom.xml
publishing-service/src/main/java/com/stackroute/contentservice/Sequence/: Custom.java
publishing-service/src/main/java/com/stackroute/contentservice/controller/: ContentController.java
publishing-service/src/main/java/com/stackroute/contentservice/exceptions/: ContentAlreadyExistsExceptions.java  (+2 more)
publishing-service/src/main/resources/: application.properties  bootstrap.properties
publishing-service/src/test/java/com/stackroute/contentservice/: ContentServiceApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/SpringNeo4j/: SpringNeo4jApplication.java  UserController.java
recommendation-service/src/main/resources/: application.properties  bootstrap.properties
recommendation-service/src/test/java/com/stackroute/SpringNeo4j/: SpringNeo4jApplicationTests.java
user-management/: Dockerfile  pom.xml
user-management/src/main/java/com/stackroute/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application.properties  bootstrap.properties
user-management/src/test1/java/com/stackroute/usermanagement/: UserAuthenticationApplicationTests.java  UserManagementApplicationTests.java
(+39 files in other folders)
