server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
zuul.spring.application.name=zuul
zuul.sensitiveHeaders:
ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.routes.user-management.url=http://user-management:8010
zuul.routes.content-service.url=http://content-service:8082
zuul.routes.recommendation-service.url=http://recommendation-service:8081

#zuul.routes.publishing-service.url=http://publishing-service:8081