server.port=8081
spring.application.name=recommendation-service

spring.main.allow-bean-definition-overriding=true

registry.rabbitmq.exchange=registry_exchange
registry.rabbitmq.queue=registry_queue
registry.rabbitmq.routingkey=registry_routingkey

profile.rabbitmq.exchange=profile_exchange
profile.rabbitmq.queue=profile_queue
profile.rabbitmq.routingkey=profile_routingkey

content.rabbitmq.exchange=content_exchange
content.rabbitmq.queue=content_queue
content.rabbitmq.routingkey=content_routingkey

